<RCC>
    <qresource prefix="/">
        <file>images/shadow_circle.png</file>
        <file>images/shadow_long.png</file>
        <file>images/shadow_title.png</file>
        <file>images/shadow_rectangle.png</file>
        <file>images/QTangled.png</file>
        <file>images/icon_replay.png</file>
        <file>images/icon_close.png</file>
        <file>images/icon_go_right.png</file>
        <file>images/icon_add.png</file>
        <file>images/icon_cap.png</file>
        <file>images/icon_menu.png</file>
        <file>images/icon_game.png</file>
        <file>images/icon_info.png</file>
        <file>images/icon_settings.png</file>
        <file>images/dots6.png</file>
        <file>images/dots9.png</file>
        <file>images/dots12.png</file>
        <file>images/dots16.png</file>
        <file>images/dots20.png</file>
        <file>images/icon_time.png</file>
        <file>images/icon_keyboard.png</file>
        <file>images/icon_music.png</file>
        <file>images/QTangled_small.png</file>
        <file>images/lollipop_bottom_middle.png</file>
        <file>images/lollipop_top_left.png</file>
        <file>images/lollipop_top_right.png</file>
        <file>images/logo.png</file>
        <file>images/lungs.png</file>
        <file>images/background.png</file>
        <file>images/MicrophoneDisabled.ico</file>
        <file>images/MicrophoneHot.ico</file>
        <file>images/MicrophoneNormal.ico</file>
        <file>images/MicrophonePressed.ico</file>
        <file>images/Play1Disabled.ico</file>
        <file>images/Play1Hot.ico</file>
        <file>images/Play1Normal.ico</file>
        <file>images/Play1Pressed.ico</file>
        <file>images/StepForwardDisabled.ico</file>
        <file>images/StepForwardNormalBlue.ico</file>
        <file>images/StepForwardPressedBlue.ico</file>
        <file>images/Stop1Disabled.ico</file>
        <file>images/Stop1NormalBlue.ico</file>
        <file>images/Stop1PressedBlue.ico</file>
        <file>images/VolumeDisabled.ico</file>
        <file>images/VolumeNormalBlue.ico</file>
        <file>images/VolumePressedBlue.ico</file>
        <file>images/MicrophoneNormal.png</file>
        <file>images/Play1Normal.png</file>
        <file>images/Stop1NormalBlue.png</file>
        <file>images/VolumeNormalBlue.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-record.png</file>
        <file>images/lungstraining.jpg</file>
        <file>images/arrow.png</file>
        <file>images/particle1.png</file>
        <file>images/particle2.png</file>
        <file>images/emergencySign.jpg</file>
        <file>images/happy.png</file>
        <file>images/sad.png</file>
        <file>images/about.png</file>
        <file>images/asthmaPedia.png</file>
        <file>images/eDoctor.png</file>
        <file>images/emergency.png</file>
        <file>images/eTherapy.png</file>
        <file>images/help.png</file>
        <file>images/personalProfile.png</file>
        <file>images/settings.png</file>
        <file>images/social.png</file>
        <file>images/gifcat.gif</file>
        <file>images/gifcicle.gif</file>
        <file>images/gifpolygon.gif</file>
        <file>images/gifstar.gif</file>
    </qresource>
</RCC>
