<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MenuIconLive.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/PageSettings.qml</file>
        <file>qml/MyPage.qml</file>
        <file>qml/PageSimpleGameLevels.qml</file>
        <file>qml/PageAbout.qml</file>
        <file>qml/PageSimpleGame.qml</file>
        <file>qml/GameStorage.qml</file>
        <file>qml/MyLine.qml</file>
        <file>qml/DragPoint.qml</file>
        <file>qml/engine.js</file>
        <file>qml/storeLines.js</file>
        <file>qml/storePoints.js</file>
        <file>qml/VisualTimer.qml</file>
        <file>qml/PageInvLinesGame.qml</file>
        <file>qml/PageInvLinesGameLevels.qml</file>
        <file>qml/PageLimitedMovementsGameLevels.qml</file>
        <file>qml/PageLimitedMovementsGame.qml</file>
        <file>qml/DialogEndGame3.qml</file>
        <file>qml/MicrophoneBreathMonitoring.qml</file>
        <file>qml/MicrophoneBreathRecording.qml</file>
        <file>qml/MicrophoneBreathTraining.qml</file>
        <file>qml/PageAboutAsthma.qml</file>
        <file>qml/PageTreatment.qml</file>
        <file>qml/PageTakingControl.qml</file>
        <file>qml/PageLifestyle.qml</file>
        <file>qml/PageResourcesSupport.qml</file>
        <file>qml/PageMediaPlayer.qml</file>
        <file>qml/PageLogin.qml</file>
        <file>qml/LoginCheckBox.qml</file>
        <file>qml/LoginMessage.qml</file>
        <file>qml/LoginStack.qml</file>
        <file>qml/LoginTextBox.qml</file>
        <file>qml/PageNotification.qml</file>
        <file>qml/PageGraph.qml</file>
        <file>qml/PageWeather.qml</file>
        <file>components/BigForecastIcon.qml</file>
        <file>components/ForecastIcon.qml</file>
        <file>components/WeatherIcon.qml</file>
        <file>icons/README.txt</file>
        <file>icons/weather-few-clouds.png</file>
        <file>icons/weather-fog.png</file>
        <file>icons/weather-haze.png</file>
        <file>icons/weather-icy.png</file>
        <file>icons/weather-overcast.png</file>
        <file>icons/weather-showers.png</file>
        <file>icons/weather-sleet.png</file>
        <file>icons/weather-snow.png</file>
        <file>icons/weather-storm.png</file>
        <file>icons/weather-sunny-very-few-clouds.png</file>
        <file>icons/weather-sunny.png</file>
        <file>icons/weather-thundershower.png</file>
        <file>qml/icons/README.txt</file>
        <file>qml/icons/weather-few-clouds.png</file>
        <file>qml/icons/weather-fog.png</file>
        <file>qml/icons/weather-haze.png</file>
        <file>qml/icons/weather-icy.png</file>
        <file>qml/icons/weather-overcast.png</file>
        <file>qml/icons/weather-showers.png</file>
        <file>qml/icons/weather-sleet.png</file>
        <file>qml/icons/weather-snow.png</file>
        <file>qml/icons/weather-storm.png</file>
        <file>qml/icons/weather-sunny-very-few-clouds.png</file>
        <file>qml/icons/weather-sunny.png</file>
        <file>qml/icons/weather-thundershower.png</file>
        <file>qml/BigForecastIcon.qml</file>
        <file>qml/ForecastIcon.qml</file>
        <file>qml/WeatherIcon.qml</file>
        <file>qml/PageFPS.qml</file>
        <file>qml/PageAboutUs.qml</file>
        <file>qml/PageAsthmaExercises.qml</file>
        <file>qml/PageAsthmaPedia.qml</file>
        <file>qml/PageChat.qml</file>
        <file>qml/PageEDoctor.qml</file>
        <file>qml/PageEmergency.qml</file>
        <file>qml/PageEmergencyCall.qml</file>
        <file>qml/PageEmergencySMS.qml</file>
        <file>qml/PageETherapy.qml</file>
        <file>qml/PageInhalerTherapySession.qml</file>
        <file>qml/PageInstructions.qml</file>
        <file>qml/PageLiveBreathMonitoring.qml</file>
        <file>qml/PageMedicationWatch.qml</file>
        <file>qml/PageNFCInhalerTracker.qml</file>
        <file>qml/PagePersonalProfile.qml</file>
        <file>qml/PageProfile.qml</file>
        <file>qml/PageRegister.qml</file>
        <file>qml/PageResources.qml</file>
        <file>qml/PageSingleBreathAnalysis.qml</file>
        <file>qml/PageSocial.qml</file>
        <file>qml/PageTips.qml</file>
        <file>qml/PageTweets.qml</file>
        <file>qml/PageWeatherTriggersDetection.qml</file>
        <file>qml/PersonaleDoctor.qml</file>
        <file>qml/PersonalProfile.qml</file>
        <file>qml/PageAsthmaExercisesCat.qml</file>
        <file>qml/PageAsthmaExercisesCircle.qml</file>
        <file>qml/PageAsthmaExercisesPolygon.qml</file>
        <file>qml/PageAsthmaExercisesStar.qml</file>
        <file>qml/PageHelp.qml</file>
        <file>qml/BlackButtonBackground.qml</file>
        <file>qml/BlackButtonStyle.qml</file>
        <file>qml/Button1.qml</file>
    </qresource>
</RCC>
